<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Omnifood is a fictitious premium food delivery service with the mission to bring affordable and healthy meals to as many people as possible.">
	<link rel="stylesheet" type="text/css" href="vendors/css/node_modules/normalize.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css">
	<link rel="stylesheet" type="text/css" href="resources/css/queries.css">
	<title>Omnifood</title>
</head>
<body>
	
	<!-- Heading section -->

	<header>
		<nav>
			<div class="row"> <!-- Keep within 1140px width -->
				<img src="resources/img/logo-white.png" alt="Omnifood Logo" class="logo">
				<img src="resources/img/logo.png" alt="Omnifood Logo" class="logo-black">
				<ul class="main-nav js--main-nav">  
					<li><a href="#features">Food delivery</a></li>
					<li><a href="#works">How it works</a></li>
					<li><a href="#cities">Our locations</a></li>
					<li><a href="#plans">Sign up</a></li>
				</ul>
				<a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a> <!-- No href -->
			</div>
		</nav>
		<div class="hero-text">
			<h1>Goodbye junkfood,<br> Hello super healthy meals.</h1>
			<a class="btn btn-full js--scroll-to-plans" href="#">I'm hungry</a>
			<a class="btn btn-ghost js--scroll-to-start" href="#">Show me more</a>
		</div>
	</header>
	
	<!-- Features section -->
	
	<section class="features js--features" id="features"> <!-- Use for sticky nav activation --> 
		<div class="row">
			<h2>Get food fast &mdash; not fast food</h2> <!-- Longer dash + only use one h1, so using h2 -->
			<p class="long-copy">
				Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
			</p>
		</div>
		<!-- Grid using col -->
		<div class="row js--wp-1">
			<div class="col span-1-of-4 box">
				<!-- Adding icons -->
				<i class="ion-ios-calendar-outline icon-big"></i>
				<h3>Up to 365 days/year</h3>
				<p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
			</div>
			<div class="col span-1-of-4 box">
				<i class="ion-ios-stopwatch-outline icon-big"></i>
				<h3>Ready in 20 minutes</h3>
				<p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
			</div>
			<div class="col span-1-of-4 box">
				<i class="ion-ios-nutrition-outline icon-big"></i>
				<h3>100% organic</h3>
				<p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
			</div>
			<div class="col span-1-of-4 box">
				<i class="ion-ios-cart-outline icon-big"></i>
				<h3>Order anything</h3>
				<p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
			</div>
		</div>
	</section>
	
	<!-- Meals section -->

	<section class="meals">
		<!-- First row showcase meals -->
		<ul class="meals-showcase clearfix"> <!-- Clears it's child li element's floats -->
			<li>
				<!-- Contains an image or caption for an image, also use figcaption -->
				<figure class="meal-photo">
					<img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes">
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="resources/img/3.jpg" alt="Chicken breast steak with vegetables">
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="resources/img/4.jpg" alt="Autumn pumpkin soup">
				</figure>
			</li>
		</ul>
		<!-- Second row showcase meals -->
		<ul class="meals-showcase clearfix">
			<li>
				<figure class="meal-photo">
					<img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables">
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables">
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="resources/img/7.jpg" alt="Burger with cheddar and bacon">
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="resources/img/8.jpg" alt="Granola with cherries and strawberries">
				</figure>
			</li>
		</ul>
	</section>
	
	<!-- How it works section -->

	<section class="steps" id="works">
		<div class="row">
			<h2>How it works &mdash; Simple as 1, 2, 3</h2>
		</div>
		<div class="row"> <!-- col for iphone, col for steps, all in same row -->
			<div class="col span-1-of-2 steps-box">
				<img src="resources/img/app-iPhone.png" alt="Omnifood app on iPhone" class="app-screen js--wp-2">
			</div>
			<div class="col span-1-of-2 steps-box">
				<div class="works-steps">
					<div>1</div>
					<p>Choose the subscription plan that best fits your needs and sign up today.</p>
				</div>
				<div class="works-steps">
					<div>2</div>
					<p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
				</div>
				<div class="works-steps">
					<div>3</div>
					<p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
				</div>
				<a href="#" class="btn-app">
					<img src="resources/img/download-app.svg" alt="App store">
				</a>
				<a href="#" class="btn-app">
					<img src="resources/img/download-app-android.png" alt="Google play store">
				</a>
			</div>
		</div>
	</section>
	
	<!-- Cities section-->

	<section class="cities" id="cities">
		<div class="row">
			<h2>We're currently in these cities</h2>
		</div>
		<div class="row js--wp-3">
			<div class="col span-1-of-4 box">
				<img src="resources/img/lisbon-3.jpg" alt="Lisbon">
				<h3>Lisbon</h3>
				<div class="city-features">
					<i class="ion-ios-person icon-small"></i>
					1600+ happy eaters!
				</div>
				<div class="city-features">
					<i class="ion-ios-star icon-small"></i>
					60+ top chefs
				</div>
				<div class="city-features">
					<i class="ion-social-twitter icon-small"></i>
					<a href="#">@omnifood_lx</a>
				</div>
			</div>
			<div class="col span-1-of-4 box">
				<img src="resources/img/san-francisco.jpg" alt="San Francisco">
				<h3>San Francisco</h3>
				<div class="city-features">
					<i class="ion-ios-person icon-small"></i>
					3700+ happy eaters!
				</div>
				<div class="city-features">
					<i class="ion-ios-star icon-small"></i>
					160+ top chefs
				</div>
				<div class="city-features">
					<i class="ion-social-twitter icon-small"></i>
					<a href="#">@omnifood_sf</a>
				</div>
			</div>
			<div class="col span-1-of-4 box">
				<img src="resources/img/berlin.jpg" alt="Berlin">
				<h3>Berlin</h3>
				<div class="city-features">
					<i class="ion-ios-person icon-small"></i>
					2300+ happy eaters!
				</div>
				<div class="city-features">
					<i class="ion-ios-star icon-small"></i>
					110+ top chefs
				</div>
				<div class="city-features">
					<i class="ion-social-twitter icon-small"></i>
					<a href="#">@omnifood_berlin</a>
				</div>
			</div>
			<div class="col span-1-of-4 box">
				<img src="resources/img/london.jpg" alt="London">
				<h3>London</h3>
				<div class="city-features">
					<i class="ion-ios-person icon-small"></i>
					1200+ happy eaters!
				</div>
				<div class="city-features">
					<i class="ion-ios-star icon-small"></i>
					50+ top chefs
				</div>
				<div class="city-features">
					<i class="ion-social-twitter icon-small"></i>
					<a href="#">@omnifood_london</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Testimonials section -->

	<section class="testimonials">
		<div class="row">
			<h2>Our customers can't live without us</h2>
			<div class="row">
				<div class="col span-1-of-3">
					<blockquote>
						Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
					<cite><img src="resources/img/customer-1.jpg" alt="Alberto Duncan">Alberto Duncan</cite>
					</blockquote>
				</div>
				<div class="col span-1-of-3">
					<blockquote>
						Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
					<cite><img src="resources/img/customer-2.jpg" alt="Joana Silva">Joana Silva</cite>
					</blockquote>
				</div>
				<div class="col span-1-of-3">
					<blockquote>
						I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
					<cite><img src="resources/img/customer-3.jpg" alt="Milton Chapman">Milton Chapman</cite>
					</blockquote>
				</div>
			</div>
		</div>
	</section>

	<!-- Plans section -->
	
	<section class="plans js--section-plans" id="plans">
		<div class="row">
			<h2>Start eating healthy today</h2>
		</div>
		<div class="row">
			<div class="col span-1-of-3">
				<div class="plan-box js--wp-4">
					<div> <!-- Monthly price -->
						<h3>Premium</h3>
						<p class="plan-price">$399 <span>/ month</span></p>
						<p class="plan-meal">That's only $13.30 per meal!</p>
					</div>
					<div> <!-- Check marks -->
						<ul>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>1 meal everyday.
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>Free delivery
							</li>
						</ul>
					</div>
					<div> <!-- Button Sign up -->
						<a href="#" class="btn btn-full">Sign up now</a>
					</div>
				</div>
			</div>
			<div class="col span-1-of-3">
				<div class="plan-box">
					<div> <!-- Monthly price -->
						<h3>Pro</h3>
						<p class="plan-price">$149 <span>/ month</span></p>
						<p class="plan-meal">That's only $14.90 per meal!</p>
					</div>
					<div> <!-- Check marks -->
						<ul>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>1 meal 10 days/month.
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>Free delivery
							</li>
						</ul>
					</div>
					<div> <!-- Button Sign up -->
						<a href="#" class="btn btn-ghost">Sign up now</a>
					</div>
				</div>
			</div>
			<div class="col span-1-of-3">
				<div class="plan-box">
					<div> <!-- Monthly price -->
						<h3>Starter</h3>
						<p class="plan-price">$19 <span>/ meal</span></p>
						<p class="plan-price-meal">&nbsp;</p> <!-- Add empty space placeholder here -->
					</div>
					<div> <!-- Check marks -->
						<ul>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>1 meal
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>Order from 8am to 12pm
							</li>
							<li>
								<i class="ion-ios-close-empty icon-small"></i>
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>Free delivery
							</li>
						</ul>
					</div>
					<div> <!-- Button Sign up -->
						<a href="#" class="btn btn-ghost">Sign up now</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Form section -->

	<div class="map-box">

		<div class="map">
			
		</div>
		<div class="form-box">
			<div class="row">
				<h2>We're happy to hear from you</h2>
			</div>
			<div class="row"> <!-- Look up forms/labels/inputs later with scripts -->
				<form action="#" method="post" class="contact-form">
					<div class="row">
						<div class="col span-1-of-3">
							<label for="name">Name</label>
						</div>
						<div class="col span-2-of-3"> <!-- Google Chrome sees required-->
							<input type="text" name="name" id="name" placeholder="Your name" class="name" required>
						</div>
					</div>
					<div class="row">
						<div class="col span-1-of-3">
							<label for="email">Email</label>
						</div>
						<div class="col span-2-of-3"> <!-- Google Chrome sees required-->
							<input type="email" name="email" id="email" placeholder="Your email" required>
						</div>
					</div>
					<div class="row">
						<div class="col span-1-of-3">
							<label for="find-us">How did you find us?</label>
						</div>
						<div class="col span-2-of-3"> <!-- Google Chrome sees required-->
							<select name="find-us" id="find-us"> <!-- dropdown -->
								<option value="Friends" selected>Friends</option>
								<option value="search-engine">Search Engine</option>
								<option value="advertisement">Advertisement</option>
								<option value="other">Other</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col span-1-of-3">
							<label>Newsletter</label>
						</div>
						<div class="col span-2-of-3"> 
							<input type="checkbox" name="news" id="news" checked>Yes please!
						</div>
					</div>
					<div class="row">
						<div class="col span-1-of-3">
							<label>Drop us a line</label>
						</div>
						<div class="col span-2-of-3"> 
							<textarea name="message" placeholder="Your Message"></textarea>
						</div>
					</div>
					<div class="row">
						<div class="col span-1-of-3">
							<label>&nbsp;</label>
						</div>
						<div class="col span-2-of-3"> 
							<input type="submit" value="Send it">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- Footer section -->

	<footer>
		<div class="row">
			<div class="col span-1-of-2">
				<ul class="footer-nav">
					<li>
						<a href="#">About us</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">Press</a>
					</li>
					<li>
						<a href="#">iOS App</a>
					</li>
					<li>
						<a href="#">Android App</a>
					</li>
				</ul>
			</div>
			<div class="col span-1-of-2">
				<ul class="social-icons">
					<li><a href="#"><i class="ion-social-facebook"></i></a></li>
					<li><a href="#"><i class="ion-social-twitter"></i></a></li>
					<li><a href="#"><i class="ion-social-instagram"></i></a></li>
					<li><a href="#"><i class="ion-social-googleplus"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<p>Copyright &copy; 2015 by Omnifood. All rights reserved.</p>
		</div>
	</footer>

	<script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
	<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="vendors/js/jquery.waypoints.min.js"></script>
	<script src="resources/js/scripts.js"></script> <!-- Sticky nav -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="vendors/js/gmaps.js"></script>
</body>
</html>